

# operators
# 1 = allow, 0 = disallow
optr_add:1
optr_sub:1
optr_mult:1
optr_div:1
optr_exp:1
optr_mod:1
optr_sin:1
optr_cos:1
optr_tan:1

# operands
oprnd_min:1
oprnd_max:1

# frequencies of items falling
freq_oprnd:1
freq_optr:1
freq_ban:1

# answers that user is aiming for
min_ans:1
max_ans:1

# settings of falling blocks
vel_blk_min:3
vel_blk_max:5

# general level settings
lvl_time:60

# general Coco settings
vel_coco:7


